{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(git --version)",
      "Bash(docker --version)",
      "Bash(npm view *)",
      "Bash(npx --yes create-next-app@16.2.10 . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --turbopack --yes)",
      "Bash(npx --yes create-next-app@16.2.10 --help)",
      "Read(//c/Users/SCVP-AUXTRAF/Desktop/**)",
      "Bash(npx --yes create-next-app@16.2.10 projeto-fpf-scaffold --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --turbopack --yes)",
      "Bash(npx --yes shadcn@latest init -y -b neutral)",
      "Bash(npm run *)",
      "Bash(nslookup db.iutvzyfywkczshqjlcfn.supabase.co)",
      "Bash(nslookup iutvzyfywkczshqjlcfn.supabase.co)",
      "Bash(curl -s -X POST https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/settings -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"id\": true}' -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/settings -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s -X PATCH https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/settings?id=eq.true -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Content-Type: application/json' -d '{\"moeda_padrao\": \"USD\"}' -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/settings -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s -X POST https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/rpc/get_secret -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Content-Type: application/json' -d '{\"secret_id\": \"a5093edd-f300-43ac-ad82-76a3c25efaec\"}')",
      "Bash(curl -s -X POST https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/rpc/get_secret -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Content-Type: application/json' -d '{\"secret_id\": \"a5093edd-f300-43ac-ad82-76a3c25efaec\"}' -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(npx supabase *)",
      "Bash(curl -s -X POST https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/rpc/save_secret -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzMDc1NTEsImV4cCI6MjA5OTg4MzU1MX0.eJlEhVRY82MJivPdBTKvewJpgDpM1A9_B-7_d-mLv_g' -H 'Content-Type: application/json' -d '{\"secret_name\": \"hack_test\", \"secret_value\": \"x\"}' -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s -X POST https://iutvzyfywkczshqjlcfn.supabase.co/rest/v1/rpc/get_secret -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHZ6eWZ5d2tjenNocWpsY2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDMwNzU1MSwiZXhwIjoyMDk5ODgzNTUxfQ.0PHulLcSLR3sjSMRkPppjRu8vMvIjzprP_zTumejQf0' -H 'Content-Type: application/json' -d '{\"secret_id\": \"a5093edd-f300-43ac-ad82-76a3c25efaec\"}' -w '\\\\nSTATUS:%{http_code}\\\\n')"
    ]
  }
}
